spring.application.name=GreenHelper

spring.datasource.url=jdbc:postgresql://localhost:5432/green_helper_db
spring.datasource.username=GreenHelperUser
spring.datasource.password=GreenHelperPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
